{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Warning"
    }
  },
  "JWT-SignKey": "asdjlkfjadskljfklasjfkladsjfklajsflas1111",
  "RabbitMQ": {
    "HostName": "localhost",
    "ExchangeType": "direct",
    "Normal": {
      "ClientName": "Test_Normal",
      "ExchangeName": "Test_Normal"
    },
    "DeadLetter": {
      "ClientName": "Test_DeadLetter",
      "ExchangeName": "Test_DeadLetter"
    }
  },
  "ConnectionStrings": {
    "HangfireConnection": "Server=.;Database=HangfireTest;User Id=sa;Password=123456Asdcv;"
  }
}
