{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServerUrl": "http://localhost:5000",
  "ConnectionStrings": {
    "HangfireConnection": "Server=.;Database=HangfireTest;User Id=sa;Password=123456Asdcv;TrustServerCertificate=true",
    "AIO_Framework": "Server=dgtestdb05v;Database=AIO_Workflow;uid=hldev;pwd=hldev123;TrustServerCertificate=true",
    "TestDb20240721": "Server=localhost;Database=TestDb20240721;uid=sa;pwd=aio#123456;TrustServerCertificate=true"
  }
}
